danger-lg-default: color=rgb(255, 255, 255) · background-color=rgb(192, 50, 43) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=20px · font-weight=500 · min-block-size=24px · padding-inline-start=24px · padding-block-start=12px
danger-md-default: color=rgb(255, 255, 255) · background-color=rgb(192, 50, 43) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
danger-md-disabled: color=rgb(75, 90, 85) · background-color=rgb(234, 239, 236) · border-top-color=rgb(214, 222, 217) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
danger-md-loading: color=rgb(255, 255, 255) · background-color=rgb(192, 50, 43) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
danger-sm-default: color=rgb(255, 255, 255) · background-color=rgb(192, 50, 43) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=12.8px · font-weight=500 · min-block-size=24px · padding-inline-start=12px · padding-block-start=8px
ghost-lg-default: color=rgb(20, 33, 29) · background-color=rgba(0, 0, 0, 0) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=20px · font-weight=500 · min-block-size=24px · padding-inline-start=24px · padding-block-start=12px
ghost-md-default: color=rgb(20, 33, 29) · background-color=rgba(0, 0, 0, 0) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
ghost-md-disabled: color=rgb(75, 90, 85) · background-color=rgb(234, 239, 236) · border-top-color=rgb(214, 222, 217) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
ghost-md-loading: color=rgb(20, 33, 29) · background-color=rgba(0, 0, 0, 0) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
ghost-sm-default: color=rgb(20, 33, 29) · background-color=rgba(0, 0, 0, 0) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=12.8px · font-weight=500 · min-block-size=24px · padding-inline-start=12px · padding-block-start=8px
icon-only: color=rgb(20, 33, 29) · background-color=rgb(246, 248, 247) · border-top-color=rgb(183, 195, 189) · border-top-width=1px · border-top-left-radius=10px · font-size=12.8px · font-weight=500 · min-block-size=24px · padding-inline-start=12px · padding-block-start=8px
primary-lg-default: color=rgb(255, 255, 255) · background-color=rgb(10, 125, 98) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=20px · font-weight=500 · min-block-size=24px · padding-inline-start=24px · padding-block-start=12px
primary-md-default: color=rgb(255, 255, 255) · background-color=rgb(10, 125, 98) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
primary-md-disabled: color=rgb(75, 90, 85) · background-color=rgb(234, 239, 236) · border-top-color=rgb(214, 222, 217) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
primary-md-loading: color=rgb(255, 255, 255) · background-color=rgb(10, 125, 98) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
primary-sm-default: color=rgb(255, 255, 255) · background-color=rgb(10, 125, 98) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=12.8px · font-weight=500 · min-block-size=24px · padding-inline-start=12px · padding-block-start=8px
secondary-lg-default: color=rgb(20, 33, 29) · background-color=rgb(246, 248, 247) · border-top-color=rgb(183, 195, 189) · border-top-width=1px · border-top-left-radius=10px · font-size=20px · font-weight=500 · min-block-size=24px · padding-inline-start=24px · padding-block-start=12px
secondary-md-default: color=rgb(20, 33, 29) · background-color=rgb(246, 248, 247) · border-top-color=rgb(183, 195, 189) · border-top-width=1px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
secondary-md-disabled: color=rgb(75, 90, 85) · background-color=rgb(234, 239, 236) · border-top-color=rgb(214, 222, 217) · border-top-width=1px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
secondary-md-loading: color=rgb(20, 33, 29) · background-color=rgb(246, 248, 247) · border-top-color=rgb(183, 195, 189) · border-top-width=1px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
secondary-sm-default: color=rgb(20, 33, 29) · background-color=rgb(246, 248, 247) · border-top-color=rgb(183, 195, 189) · border-top-width=1px · border-top-left-radius=10px · font-size=12.8px · font-weight=500 · min-block-size=24px · padding-inline-start=12px · padding-block-start=8px