danger-lg-default: color=rgb(42, 20, 19) · background-color=rgb(255, 138, 128) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=20px · font-weight=500 · min-block-size=24px · padding-inline-start=24px · padding-block-start=12px
danger-md-default: color=rgb(42, 20, 19) · background-color=rgb(255, 138, 128) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
danger-md-disabled: color=rgb(147, 164, 157) · background-color=rgb(32, 42, 39) · border-top-color=rgb(32, 42, 39) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
danger-md-loading: color=rgb(42, 20, 19) · background-color=rgb(255, 138, 128) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
danger-sm-default: color=rgb(42, 20, 19) · background-color=rgb(255, 138, 128) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=12.8px · font-weight=500 · min-block-size=24px · padding-inline-start=12px · padding-block-start=8px
ghost-lg-default: color=rgb(234, 239, 236) · background-color=rgba(0, 0, 0, 0) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=20px · font-weight=500 · min-block-size=24px · padding-inline-start=24px · padding-block-start=12px
ghost-md-default: color=rgb(234, 239, 236) · background-color=rgba(0, 0, 0, 0) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
ghost-md-disabled: color=rgb(147, 164, 157) · background-color=rgb(32, 42, 39) · border-top-color=rgb(32, 42, 39) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
ghost-md-loading: color=rgb(234, 239, 236) · background-color=rgba(0, 0, 0, 0) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
ghost-sm-default: color=rgb(234, 239, 236) · background-color=rgba(0, 0, 0, 0) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=12.8px · font-weight=500 · min-block-size=24px · padding-inline-start=12px · padding-block-start=8px
icon-only: color=rgb(234, 239, 236) · background-color=rgb(20, 33, 29) · border-top-color=rgb(147, 164, 157) · border-top-width=1px · border-top-left-radius=10px · font-size=12.8px · font-weight=500 · min-block-size=24px · padding-inline-start=12px · padding-block-start=8px
primary-lg-default: color=rgb(4, 20, 16) · background-color=rgb(56, 207, 172) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=20px · font-weight=500 · min-block-size=24px · padding-inline-start=24px · padding-block-start=12px
primary-md-default: color=rgb(4, 20, 16) · background-color=rgb(56, 207, 172) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
primary-md-disabled: color=rgb(147, 164, 157) · background-color=rgb(32, 42, 39) · border-top-color=rgb(32, 42, 39) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
primary-md-loading: color=rgb(4, 20, 16) · background-color=rgb(56, 207, 172) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
primary-sm-default: color=rgb(4, 20, 16) · background-color=rgb(56, 207, 172) · border-top-color=rgba(0, 0, 0, 0) · border-top-width=0px · border-top-left-radius=10px · font-size=12.8px · font-weight=500 · min-block-size=24px · padding-inline-start=12px · padding-block-start=8px
secondary-lg-default: color=rgb(234, 239, 236) · background-color=rgb(20, 33, 29) · border-top-color=rgb(147, 164, 157) · border-top-width=1px · border-top-left-radius=10px · font-size=20px · font-weight=500 · min-block-size=24px · padding-inline-start=24px · padding-block-start=12px
secondary-md-default: color=rgb(234, 239, 236) · background-color=rgb(20, 33, 29) · border-top-color=rgb(147, 164, 157) · border-top-width=1px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
secondary-md-disabled: color=rgb(147, 164, 157) · background-color=rgb(32, 42, 39) · border-top-color=rgb(32, 42, 39) · border-top-width=1px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
secondary-md-loading: color=rgb(234, 239, 236) · background-color=rgb(20, 33, 29) · border-top-color=rgb(147, 164, 157) · border-top-width=1px · border-top-left-radius=10px · font-size=16px · font-weight=500 · min-block-size=24px · padding-inline-start=16px · padding-block-start=8px
secondary-sm-default: color=rgb(234, 239, 236) · background-color=rgb(20, 33, 29) · border-top-color=rgb(147, 164, 157) · border-top-width=1px · border-top-left-radius=10px · font-size=12.8px · font-weight=500 · min-block-size=24px · padding-inline-start=12px · padding-block-start=8px